# ParkingManagement

./: .gitignore
Old/ParkingManagement/: ParkingManagement.sln
Old/ParkingManagement/ParkingManagement.Api/: ParkingManagement.Api.csproj  Program.cs  Startup.cs
Old/ParkingManagement/ParkingManagement.Api/Controllers/: SubscriptionsController.cs
Old/ParkingManagement/ParkingManagement.Api/Properties/: launchSettings.json
Old/ParkingManagement/ParkingManagement.Business/: ISubscriptionsService.cs  ParkingManagement.Business.csproj  SubscriptionsService.cs
Old/ParkingManagement/ParkingManagement.Common/: MaybeExtensions.cs  Month.cs  ParkingManagement.Common.csproj
Old/ParkingManagement/ParkingManagement.Domain/: ParkingManagement.Domain.csproj
Old/ParkingManagement/ParkingManagement.Domain/Common/: Entity.cs
Old/ParkingManagement/ParkingManagement.Domain/Company/: Company.cs
Old/ParkingManagement/ParkingManagement.Domain/Interfaces/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Old/ParkingManagement/ParkingManagement.Domain/Subscription/: EmployeesRange.cs  Subscription.cs  SubscriptionInProgress.cs
Old/ParkingManagement/ParkingManagement.Persistence/: CompanyReadRepository.cs  CompanyWriteRepository.cs  ParkingContext.cs  ParkingManagement.Persistence.csproj
Old/ParkingManagement/ParkingManagement.Persistence/EntityConfigurations/: CompanyConfiguration.cs
