<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingManagement.Business\ParkingManagement.Business.csproj" />
    <ProjectReference Include="..\ParkingManagement.Persistence\ParkingManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
