<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.13.0" />
    <PackageReference Include="Ensure.That" Version="8.1.0" />
  </ItemGroup>

</Project>
